<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 CSS</title>
    <style>
        header{
            padding: 80px;
            color: white ;
            background-image: url(Bulbimg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        header>h3{
            color: aqua;
        }
        header>h1{
            color:honeydew;

        }
        section{
            text-align: center;
            background-color: aliceblue;
        }
        section>div{
            background-color: whitesmoke;
            padding: 100px 80px;
            margin: 14px;
            width: 200px;
            height: 300px;
            text-align: left;
            display: inline-block;
            vertical-align: top;
            vertical-align: middle;
            
         }  
        #abc>div{
            display: inline-block;
            vertical-align:top;
            width: 300px;
            text-align: left;
            margin: 5px;
        }
        #abc{
            text-align: center;
            padding:20px 0px 20px 20px;
        }
        #abc img{
            width: 350px;
        }
        #abc h3{
            border-bottom: 2px solid greenyellow;
            width: max-content;
        }
        #abc p{
           color: rgb(49, 149, 203);
            
          }
         
    </style>
</head>
<body>
    <header>
        <h1>Attention To Detail</h1>
        <h3>Website Homapage Template</h3><br>
        <p>Building Lighting layout on three essential aspects of the <br> lighting of buidings or rooms. the first is yhe visuals appeal of a buildings,an <br>element particulry vital in lighting of retail settings.second of all,the <br>ergonmic element the step of how much of a function the illumination <br>plays. what your opinion of Website homepage Template?</p><br>
        <h3><span> More About Us </span></h3> 
    </header>
    <section>
        <div>
            <img src="BulbIcon.jpg" width="50px" alt="">
            <h3>Perfect Lighting Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae explicabo molestiae rerum ratione consequuntur aliquid, natus nulla incidunt quod, quo officiis molestias asperiores ad voluptatum ducimus amet at quae quia facilis nesciunt quam! Inventore quasi possimus molestias illum consequuntur vel modi hic harum nihil.</p>
            <h3>More →</h3>
        </div>
        <div>
            <img src="Charge.png" width="50px" alt="">
            <h3>Carefully Planned Lighting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci hic animi impedit doloribus voluptate, sequi, aliquam at repellat reprehenderit vitae aperiam harum quis ea suscipit placeat?</p>
            <h3>More →</h3>
        </div>
        <div>
            <img src="wifi.png" width="50px" alt="">
            <h3>Smartly Lighting Execute</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae aliquid molestiae voluptates. Veniam, hic dicta odio iusto aut facilis soluta vel iure? Impedit mollitia ducimus, quia accusamus, sequi eveniet ad nam natus ipsum, voluptatem similique a saepe quidem.</p>
            <h3>More →</h3>
        </div>
    </section>
    <section id="abc">
        <div>
        <img src="ajad.png" alt="">
    </div>
<div>
        <h3>Why did you choose us?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla pariatur deleniti architecto iste sit vel aut illo quam tenetur. Sed alias consequatur repudiandae! Earum ipsam delectus exercitationem distinctio quas temporibus.</p><br>
        <h3>Are you Satisfied with the result?</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sint architecto, nam aut eveniet doloremque sunt?</P><br>
        <h3>Do you recommend us to your friends?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit labore ullam sint mollitia officia eveniet quod adipisci quidem vitae incidunt libero, nemo voluptates?</p>
    </div>
    </section>
    
</body>
</html>